pages:
  stage: deploy
  script: 
    - echo "Criando \(e então usando\) a nova pasta \"public\" dos arquivos da pasta raiz do projeto."
    - mkdir ./.public
    - cp -r * ./.public
    - mv ./.public ./public
  artifacts:
    paths:
      - public
  only:
    - master